@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Cinzel&display=swap');

body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: #4348da;
    font-family: Lato;
    font-size: 25px;
}

nav {
    font-family: Cinzel;
    display: flex;
    justify-content: space-around;
    background-color: #FE4A49;
}

nav a {
    width: 100%;
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #4348da;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.sub-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.home-banner {
    width: 100%;
    height: 450px;
}

#home-text {
    margin-bottom: -100px;
    grid-column: 3/9;
    grid-row: 1/2;
    text-align: center;
}

main a {
    justify-content: space-around;
    font-family: Cinzel;
    font-weight: 1000;
    background-color: #4348da;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 100%;
    height: 70px;
    font-size: 50px;
    padding: 5px;
}

main a:hover {
    background-color:#FE4A49;
    color: white;
}

.character-link {
    width: 100%;
    grid-column: 3;
    grid-row: 3;
    height: 150px;
    border: 8px solid black;

}

.combat-link {
    width: 100%;
    height: 150px;
    grid-column: 8;
    grid-row: 3;
    border: 8px solid black;
}

.char-one {
    margin-left: 100px;
    grid-column: 4/9;
    font-size: 20px;
}

.char-two {
    grid-column: 2/8;
    grid-row: 2;
    font-size: 20px;
}

.characters-img {
    grid-column: 2;
    grid-row: 1;
    width: 350px;
    height: 250px;
    margin-top: 100px;
}

.sheet {
    grid-column: 8;
    grid-row: 2;
    margin-top: 200px;
    margin-left: 50px;
}

.combat-one {
    grid-column: 2/6;
    grid-row: 1;
    font-size: 20px;
    
}

.combat-two {
    grid-column: 4/8;
    grid-row: 2;
    font-size: 20px;
    margin-top: 100px;
}

.dice {
    grid-column: 7;
    grid-row: 1;
    margin-top: 200px;
}

.map {
    grid-row: 2;
    grid-column: 2;
    margin-top: 200px;
}

h3, h2 {
    font-family: Cinzel;
    color: white;
}

.title {
    font-family: Cinzel;
    text-align: center;
}

footer {
    font-family: Cinzel;
    background-color: #FE4A49;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    width: 100%;
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

footer a:hover {
    background-color: #4348da;
    color: white;
}